<!DOCTYPE html>
<html>
  <head>
      <style>
          .center_box {
              float:left;
          }
          .first_box {
              clear:both;
              float:left;
          }
          .last_box {
            float:left;
          }
          .inner_box {
              user-select: none;
              border: 1px black solid;
              border-radius: 4px;
              padding: 10px;
              width: 30px;
              height: 30px;
              margin: 5px;
              background-color: grey;
              text-align: center;
              line-height: 120%;
              font-size: 30px;
              font-weight: bold;
              font-family: Arial;
              display: inline-block;
          }
          .outer-box {
              padding: 0px;
              margin: 0px;
              box-sizing: border-box;
          }
          body{
              background-color: black;
          }
          .main_box{
              margin:auto;
              position: absolute;
              left: 40%;
          }
      </style>
    <meta charset="utf-8" />
    <title>Yew App</title>
  </head>
</html>